<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  
  <title>PROTOCOLO DE MEDICIÓN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      width: 95%;
      margin: 20px auto;
      margin-top: 45px;
      margin-left: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      padding: 20px auto;
      overflow-x: hidden;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      resize: vertical;
      /* Allow vertical resizing */
      box-sizing: border-box;
      text-transform: uppercase;
      font-size: 10px;
    }

    /* textarea {
    height: 100px;
    resize: vertical;
  } */
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: block;
    }

    .section-title {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 1.1em;
      font-weight: bold;
    }

    .section-title {
      background-color: #e0e0e0;
      /* Gray background */
      padding: 10px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }

    .title {
      background-color: gray;
      /* Gray background */
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    textarea {
      resize: none;
      /* Prevent manual resizing */
      overflow-y: hidden;
      /* Hide vertical scrollbar */
    }

    @media print {
      @page {
        size: A4;
        margin: 20mm;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .no-print {
        display: none;
      }

      .date-footer::after {
        content: "Fecha de impresión: " counter(date);
      }

      .page-number::after {
        content: "Página " counter(page) " de " counter(pages);
      }
    }

    .pdf-export .ocultar-botones {
      display: none;
    }

    .pdf-export .ocultar-eliminar {
      display: none;
    }

    .fecha-hora-impresion {
      position: absolute;
      top: 20px;
      right: 40px;
      font-size: 11px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <div id="exportPDF">
    <form>
      <img src="img/LogoDEA2.png" alt="Logo" style="position: absolute; top: 10px; left: 10px; width: 150px;">
      <h2 class="title">PROTOCOLO DE MEDICIÓN DE LA PUESTA A TIERRA Y CONTINUIDAD DE LAS MASAS</h2>

      <label for="razon_social">Razón Social:</label>
      <input type="text" id="razon_social" name="razon_social" value="razon_social">
      <label for="cuit">C.U.I.T.:</label>
      <input type="text" id="cuit" name="cuit" value="cuit">
      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" value="direccion">

      <label for="localidad">Localidad:</label>
      <input type="text" id="localidad" name="localidad" value="localidad">

      <div style="display: flex; gap: 20px;">
        <div style="flex: 1;">
          <label for="cp">CP:</label>
          <input type="text" id="cp" name="cp" value="cp">
        </div>
        <div style="flex: 1;">
          <label for="provincia">Provincia:</label>
          <select id="provincia" name="provincia">
            <option value="">Seleccionar Provincia</option>
            <option value="Buenos Aires">Buenos Aires</option>
            <option value="Catamarca">Catamarca</option>
            <option value="Chaco">Chaco</option>
            <option value="Chubut">Chubut</option>
            <option value="Córdoba">Córdoba</option>
            <option value="Corrientes">Corrientes</option>
            <option value="Entre Ríos">Entre Ríos</option>
            <option value="Formosa">Formosa</option>
            <option value="Jujuy">Jujuy</option>
            <option value="La Pampa">La Pampa</option>
            <option value="La Rioja">La Rioja</option>
            <option value="Mendoza">Mendoza</option>
            <option value="Misiones">Misiones</option>
            <option value="Neuquén">Neuquén</option>
            <option value="Río Negro">Río Negro</option>
            <option value="Salta">Salta</option>
            <option value="San Juan">San Juan</option>
            <option value="San Luis">San Luis</option>
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Santa Fe">Santa Fe</option>
            <option value="Santiago del Estero">Santiago del Estero</option>
            <option value="Tierra del Fuego, Antártida e Islas del Atlántico Sur">Tierra del Fuego, Antártida e Islas
              del Atlántico Sur</option>
            <option value="Tucumán">Tucumán</option>
          </select>
        </div>

      </div>



      <hr>
      <div class="section-title">DATOS DEL PROFESIONAL QUE VA REALIZAR LAS MEDICIONES</div>

      <label for="nombre_profesional">Nombre:</label>
      <input type="text" id="nombre_profesional" name="nombre_profesional" value="nombre_profesional">

      <label for="apellido_profesional">Apellido:</label>
      <input type="text" id="apellido_profesional" name="apellido_profesional" value="apellido_profesional">

      <label for="matricula_profesional">Matrícula N°:</label>
      <input type="text" id="matricula_profesional" name="matricula_profesional" value="matricula_profesional">

      <label for="incumbencias_electricidad">Posee incumbencias específicas en electricidad (si /no ):</label>
      <select id="incumbencias_electricidad" name="incumbencias_electricidad">
        <option value="si">si</option>
        <option value="no">no</option>
      </select>

      <label for="rango_kv">Hasta que rango de KV (13,2 KV técnicos / mas de 13,2 KV inges.):</label>
      <select id="rango_kv" name="rango_kv">
        <option value="13.2">13,2 KV técnicos</option>
        <option value="mas_13.2">mas de 13,2 KV inges.</option>
      </select>

      <label for="pago_matricula">Presenta documentaci&oacute;n de pago de matr&iacute;cula al d&iacute;a ( si / no
        ):</label>
      <select id="pago_matricula" name="pago_matricula">
        <option value="si">si</option>
        <option value="no">no</option>
      </select>

      <hr>

      <div class="section-title">DATOS DEL INSTRUMENTO CON EL QUE VAN REALIZAR LAS MEDICIONES</div>

      <label for="marca_instrumento">Marca:</label>
      <input type="text" id="marca_instrumento" name="marca_instrumento" value="marca_instrumento">

      <label for="modelo_instrumento">Modelo:</label>
      <input type="text" id="modelo_instrumento" name="modelo_instrumento" value="modelo_instrumento">

      <label for="numero_serie_instrumento">Numero de serie:</label>
      <input type="text" id="numero_serie_instrumento" name="numero_serie_instrumento" value="numero_serie_instrumento">

      <div style="display: flex; gap: 20px;">
        <div style="flex: 1;">
          <label for="tipo_instrumento">Tipo ( MFT / Telurímetro / Probador de IDs / Analizador MFT de PAT / Otro
            ):</label>
          <select id="tipo_instrumento" name="tipo_instrumento">
            <option value="MFT">MFT</option>
            <option value="Telurímetro">Telurímetro</option>
            <option value="Probador de IDs">Probador de IDs</option>
            <option value="Analizador MFT de PAT">Analizador MFT de PAT</option>
            <option value="Otro">Otro</option>
          </select>
        </div>
        <div style="flex: 1;">
          <label for="cumple_iec">Cumple con IEC 61557 ( Si / No ):</label>
          <select id="cumple_iec" name="cumple_iec">
            <option value="Si">Si</option>
            <option value="No">No</option>
          </select>
        </div>
      </div>
      <div style="display: flex; gap: 20px;">
      </div>
  
  <div style="flex-grow: 1; margin-right: 10px;">
    <label for="certificado_fabricante">Posee certificado de calibraci&oacute;n del fabricante ( Si / No ):</label>
    <select id="certificado_fabricante" name="certificado_fabricante" style="width: 100%;">
      <option value="Si">Si</option>
      <option value="No">No</option>
    </select>
  </div>
  <div style="flex-grow: 1;">
    <label for="condiciones_uso">El instrumento se encuentra en condiciones de uso igual a nuevo ( Si / No ):</label>
    <select id="condiciones_uso" name="condiciones_uso" style="width: 100%;">
      <option value="Si">Si</option>
      <option value="No">No</option>
    </select>
  </div>
  <br>
  <hr>
  <div class="section-title">Datos de la medicion</div>

  <div style="display: flex; justify-content: space-between;">
    <div style="flex-grow: 1; margin-right: 10px;">
      <label for="fecha_medicion">Fecha de la medici&oacute;n:</label>
      <input type="date" id="fecha_medicion" name="fecha_medicion">
    </div>
    <div style="flex-grow: 1; margin-right: 10px;">
      <label for="hora_inicio">Hora de inicio:</label>
      <input type="time" id="hora_inicio" name="hora_inicio">
    </div>
    <div style="flex-grow: 1;">
      <label for="hora_finalizacion">Hora finalización:</label>
      <input type="time" id="hora_finalizacion" name="hora_finalizacion">
    </div>
  </div>



  <label for="metodologia">Metodología utilizada:</label>
  <textarea id="metodologia" name="metodologia"></textarea>


  <label for="observaciones">Observaciones:</label>
  <textarea id="observaciones" name="observaciones"></textarea>
  <hr>
  <div class="section-title">Documentación que se Adjunta a la Medición</div>

  <label for="certificado_calibracion">Certificado de Calibración:</label>
  <input type="text" id="certificado_calibracion" name="certificado_calibracion" value="certificado_calibracion">

  <label for="plano_croquis">Plano o croquis:</label>
  <input type="text" id="plano_croquis" name="plano_croquis">

    </form>
  
    <img src="img/FIRMADIGITAL.png" alt="Firma Digital" style="float: right; margin-right: 60px;">
  </div>
  
  <div
  <button class="no-print" onclick="guardarComoPDF()">Exportar a PDF</button>
  </div>
  <script src="scripts2.js"></script>   
</body>


</html>